echo "GET http://hammer.outpost.ws/fib/30" | vegeta attack -duration=60s | tee results.bin | vegeta report

echo "GET http://hammer.outpost.ws/fib/30" | vegeta attack -duration=1200s -rate=500 | tee results.bin | vegeta report